{
  "name": "bore-web-transfer",
  "version": "1.0.0",
  "private": true,
    "description": "Browser peer for bore transfer web rooms (Phase 2 room client: control session, peer/catalog UI).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "check": "node --test \"tests/unit/**/*.test.mjs\" && npm run build",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.15.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  }
}
